<publishData>
  <publishProfile profileName="itsdchatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="itsdchatbot.scm.azurewebsites.net:443" 
    msdeploySite="itsdchatbot" userName="$itsdchatbot" 
    userPWD="B4xMpaHC8umpcfjgNJ3TrYz2XpDZ1kT6XnqyklRhErzullslv4bobrz4pMsP" 
    destinationAppUrl="http://itsdchatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>